ydm_db/sets/battles_of_legends_heavenly_hanafuda.json (before)
{
  "name": "Battles Of Legends: Heavenly Hanafuda",
  "code": "BLHH",
  "type": "60 Card Set",
  "date": "09-10-2017",
  "image": "https://i.ibb.co/B6jFNfq/Heavenly-Hanafuda.jpg",
  "pull_type": "distribution",
  "distribution": "60_card_set_with_collector_s_rare",
  "cards": [
    {
      "id": 42291297,
      "code": "BLHH-001",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 42291297,
      "code": "BLHH-002",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 80630522,
      "code": "BLHH-003",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 80630522,
      "code": "BLHH-004",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 16802689,
      "code": "BLHH-005",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 16802689,
      "code": "BLHH-006",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 81752019,
      "code": "BLHH-007",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 81752019,
      "code": "BLHH-008",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 16024176,
      "code": "BLHH-009",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 16024176,
      "code": "BLHH-010",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 54135423,
      "code": "BLHH-011",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 54135423,
      "code": "BLHH-012",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 89818984,
      "code": "BLHH-013",
      "rarity": "Collector's Rare",
      "image_index": 0
    },
    {
      "id": 89818984,
      "code": "BLHH-014",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 17141718,
      "code": "BLHH-015",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 17141718,
      "code": "BLHH-016",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 43413875,
      "code": "BLHH-017",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 43413875,
      "code": "BLHH-018",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 3966653,
      "code": "BLHH-019",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 3966653,
      "code": "BLHH-020",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 94388754,
      "code": "BLHH-021",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 94388754,
      "code": "BLHH-022",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 21772453,
      "code": "BLHH-023",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 21772453,
      "code": "BLHH-024",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 57261568,
      "code": "BLHH-025",
      "rarity": "Ultra Rare",
      "image_index": 0
    },  
    {
      "id": 57261568,
      "code": "BLHH-026",
        "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 5489987,
      "code": "BLHH-027",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 5489987,
      "code": "BLHH-028",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 87460579,
      "code": "BLHH-029",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 87460579,
      "code": "BLHH-030",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 33541430,
      "code": "BLHH-031",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 33541430,
      "code": "BLHH-032",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 30382214,
      "code": "BLHH-033",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 30382214,
      "code": "BLHH-034",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 26781870,
      "code": "BLHH-035",
        "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 26781870,
      "code": "BLHH-036",
        "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 66171432,
      "code": "BLHH-037",
        "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 66171432,
      "code": "BLHH-038",
        "rarity": "Ultra Rare",
      "image_index": 0
    },

    {
      "id": 78785392,
      "code": "BLHH-039",
        "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 78785392,
      "code": "BLHH-040",
        "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 16780318,
      "code": "BLHH-041",
        "rarity": "Collector's Rare",
      "image_index": 0
    },
    {
      "id": 16780318,
      "code": "BLHH-042",
        "rarity": "Ultra Rare",
      "image_index": 0
    }
  ]
}

ydm_db/sets/battles_of_legends_heavenly_hanafuda.json (after)
{
  "name": "Battles Of Legends: Heavenly Hanafuda",
  "code": "BLHH",
  "type": "60 Card Set",
  "date": "09-10-2017",
  "image": "https://i.ibb.co/B6jFNfq/Heavenly-Hanafuda.jpg",
  "pull_type": "distribution",
  "distribution": "60_card_set_with_collector_s_rare",
  "cards": [
    {
      "id": 42291297,
      "code": "BLHH-001",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 42291297,
      "code": "BLHH-002",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 80630522,
      "code": "BLHH-003",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 80630522,
      "code": "BLHH-004",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 16802689,
      "code": "BLHH-005",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 16802689,
      "code": "BLHH-006",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 81752019,
      "code": "BLHH-007",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 81752019,
      "code": "BLHH-008",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 16024176,
      "code": "BLHH-009",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 16024176,
      "code": "BLHH-010",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 54135423,
      "code": "BLHH-011",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 54135423,
      "code": "BLHH-012",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 89818984,
      "code": "BLHH-013",
      "rarity": "Collector's Rare",
      "image_index": 0
    },
    {
      "id": 89818984,
      "code": "BLHH-014",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 17141718,
      "code": "BLHH-015",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 17141718,
      "code": "BLHH-016",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 43413875,
      "code": "BLHH-017",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 43413875,
      "code": "BLHH-018",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 3966653,
      "code": "BLHH-019",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 3966653,
      "code": "BLHH-020",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 94388754,
      "code": "BLHH-021",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 94388754,
      "code": "BLHH-022",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 21772453,
      "code": "BLHH-023",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 21772453,
      "code": "BLHH-024",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 57261568,
      "code": "BLHH-025",
      "rarity": "Secret Rare",
      "image_index": 0
    },  
    {
      "id": 57261568,
      "code": "BLHH-026",
        "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 5489987,
      "code": "BLHH-027",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 5489987,
      "code": "BLHH-028",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 87460579,
      "code": "BLHH-029",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 87460579,
      "code": "BLHH-030",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 33541430,
      "code": "BLHH-031",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 33541430,
      "code": "BLHH-032",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 30382214,
      "code": "BLHH-033",
      "rarity": "Secret",
      "image_index": 0
    },
    {
      "id": 30382214,
      "code": "BLHH-034",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 26781870,
      "code": "BLHH-035",
        "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 26781870,
      "code": "BLHH-036",
        "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 66171432,
      "code": "BLHH-037",
        "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 66171432,
      "code": "BLHH-038",
        "rarity": "Ultra Rare",
      "image_index": 0
    },

    {
      "id": 78785392,
      "code": "BLHH-039",
        "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 78785392,
      "code": "BLHH-040",
        "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 16780318,
      "code": "BLHH-041",
        "rarity": "Collector's Rare",
      "image_index": 0
    },
    {
      "id": 16780318,
      "code": "BLHH-042",
        "rarity": "Ultra Rare",
      "image_index": 0
    }
  ]
}

ydm_db/sets/battles_of_legends_heavenly_hanafuda.json (diff)
@@ -40,7 +40,7 @@
     {
       "id": 16802689,
       "code": "BLHH-006",
-      "rarity": "Ultra Rare",
+      "rarity": "Super Rare",
       "image_index": 0
     },
     {
@@ -64,7 +64,7 @@
     {
       "id": 16024176,
       "code": "BLHH-010",
-      "rarity": "Ultra Rare",
+      "rarity": "Secret Rare",
       "image_index": 0
     },
     {
@@ -112,7 +112,7 @@
     {
       "id": 43413875,
       "code": "BLHH-018",
-      "rarity": "Ultra Rare",
+      "rarity": "Super Rare",
       "image_index": 0
     },
     {
@@ -124,7 +124,7 @@
     {
       "id": 3966653,
       "code": "BLHH-020",
-      "rarity": "Ultra Rare",
+      "rarity": "Secret Rare",
       "image_index": 0
     },
     {
@@ -136,7 +136,7 @@
     {
       "id": 94388754,
       "code": "BLHH-022",
-      "rarity": "Ultra Rare",
+      "rarity": "Secret Rare",
       "image_index": 0
     },
     {
@@ -154,7 +154,7 @@
     {
       "id": 57261568,
       "code": "BLHH-025",
-      "rarity": "Ultra Rare",
+      "rarity": "Secret Rare",
       "image_index": 0
     },  
     {
@@ -166,13 +166,13 @@
     {
       "id": 5489987,
       "code": "BLHH-027",
-      "rarity": "Ultra Rare",
+      "rarity": "Super Rare",
       "image_index": 0
     },
     {
       "id": 5489987,
       "code": "BLHH-028",
-      "rarity": "Ultra Rare",
+      "rarity": "Secret Rare",
       "image_index": 0
     },
     {
@@ -202,7 +202,7 @@
     {
       "id": 30382214,
       "code": "BLHH-033",
-      "rarity": "Rare",
+      "rarity": "Secret",
       "image_index": 0
     },
     {
